/*
Filename:
04_SEPSIS_COHORT_SUMMARYv2.sql

Purpose:
Generate a summary report for YOUR SEPSIS COHORT, including demographics, age distribution, race, ethnicity, death information, 
and the median and IQR of the length of stay (LOS) for the first visit per person_id.

Description:
This script calculates summary statistics for key demographic variables (age at first visit date, race, ethnicity), 
details about death occurrences, including the list of cause_source_value and concept_name from the death table, 
and the median and IQR for the length of stay (LOS).  Per OMOP CDM documentation: "The Visit duration, or ‘length of stay’, is defined as VISIT_END_DATE - VISIT_START_DATE." 

Dependencies:
Requires person, visit_occurrence, concept, and death tables in the specified schema.
*/

WITH first_visit AS (
    SELECT
        person_id,
        MIN(visit_start_date) AS first_visit_date
    FROM
        YOUR_SEPSIS_COHORT vo 
    GROUP BY
        person_id
),
age_calculations AS (
    SELECT
        p.person_id,
        EXTRACT(YEAR FROM fv.first_visit_date) - p.year_of_birth AS age_at_first_visit
    FROM
        YOUR_SEPSIS_COHORT.person p
    JOIN
        first_visit fv
        ON p.person_id = fv.person_id
),
demographics AS (
    SELECT
        p.person_id,
        p.gender_concept_id,
        p.race_concept_id,
        p.ethnicity_concept_id,
        p.year_of_birth,
        ac.age_at_first_visit
    FROM
        YOUR_SEPSIS_COHORT.person p
    JOIN
        age_calculations ac
        ON p.person_id = ac.person_id
),
death_info AS (
    SELECT
        d.person_id,
        d.death_date,
        d.cause_source_value,
        c.concept_name AS cause_of_death
    FROM
        YOUR_SEPSIS_COHORT.death d
    LEFT JOIN
        YOUR_VOCAB.concept c
        ON d.cause_concept_id = c.concept_id
),
los_calculations AS (
    SELECT
        fv.person_id,
        (vo.visit_end_date - vo.visit_start_date) AS length_of_stay  
    FROM
        first_visit fv
    JOIN
        YOUR_SEPSIS_COHORT vo
        ON fv.person_id = vo.person_id
        AND fv.first_visit_date = vo.visit_start_date
),
age_summary AS (
    SELECT
        AVG(age_at_first_visit) AS mean_age,
        PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY age_at_first_visit) AS median_age,
        MIN(age_at_first_visit) AS min_age,
        MAX(age_at_first_visit) AS max_age,
        STDDEV(age_at_first_visit) AS age_sd
    FROM
        age_calculations
),
race_summary AS (
    SELECT
        c.concept_name AS race,
        COUNT(*) AS count,
        100.0 * COUNT(*) / SUM(COUNT(*)) OVER () AS percent
    FROM
        demographics d
    JOIN
        YOUR_VOCAB.concept c
        ON d.race_concept_id = c.concept_id
    GROUP BY
        c.concept_name
),
ethnicity_summary AS (
    SELECT
        c.concept_name AS ethnicity,
        COUNT(*) AS count,
        100.0 * COUNT(*) / SUM(COUNT(*)) OVER () AS percent
    FROM
        demographics d
    JOIN
        YOUR_VOCAB.concept c
        ON d.ethnicity_concept_id = c.concept_id
    GROUP BY
        c.concept_name
),
death_summary AS (
    SELECT
        COUNT(*) AS total_deaths,
        COUNT(DISTINCT cause_of_death) AS causes_of_death,
        COUNT(DISTINCT cause_source_value) AS causes_source_value
    FROM
        death_info
),
los_summary AS (
    SELECT
        PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY length_of_stay) AS median_los,
        PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY length_of_stay) AS iqr_los_25,
        PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY length_of_stay) AS iqr_los_75
    FROM
        los_calculations
)
SELECT
    'Age Summary' AS section,
    NULL::text AS category,
    age_summary.mean_age::text AS mean,
    age_summary.median_age::text AS median,
    age_summary.min_age::text AS min,
    age_summary.max_age::text AS max,
    age_summary.age_sd::text AS standard_deviation,
    NULL::text AS count,
    NULL::text AS percent
FROM
    age_summary
UNION ALL
SELECT
    'Race Summary' AS section,
    race AS category,
    NULL::text AS mean,
    NULL::text AS median,
    NULL::text AS min,
    NULL::text AS max,
    NULL::text AS standard_deviation,
    count::text AS count,
    percent::text AS percent
FROM
    race_summary
UNION ALL
SELECT
    'Ethnicity Summary' AS section,
    ethnicity AS category,
    NULL::text AS mean,
    NULL::text AS median,
    NULL::text AS min,
    NULL::text AS max,
    NULL::text AS standard_deviation,
    count::text AS count,
    percent::text AS percent
FROM
    ethnicity_summary
UNION ALL
SELECT
    'Death Summary' AS section,
    'Total Deaths' AS category,
    NULL::text AS mean,
    NULL::text AS median,
    NULL::text AS min,
    NULL::text AS max,
    NULL::text AS standard_deviation,
    total_deaths::text AS count,
    NULL::text AS percent
FROM
    death_summary
UNION ALL
SELECT
    'Death Summary' AS section,
    'Causes of Death' AS category,
    NULL::text AS mean,
    NULL::text AS median,
    NULL::text AS min,
    NULL::text AS max,
    NULL::text AS standard_deviation,
    causes_of_death::text AS count,
    NULL::text AS percent
FROM
    death_summary
UNION ALL
SELECT
    'Death Summary' AS section,
    'Cause Source Values' AS category,
    NULL::text AS mean,
    NULL::text AS median,
    NULL::text AS min,
    NULL::text AS max,
    NULL::text AS standard_deviation,
    causes_source_value::text AS count,
    NULL::text AS percent
FROM
    death_summary
UNION ALL
SELECT
    'Length of Stay Summary' AS section,
    'Median Length of Stay (days)' AS category,
    NULL::text AS mean,
    los_summary.median_los::text AS median,
    los_summary.iqr_los_25::text AS min,
    los_summary.iqr_los_75::text AS max,
    NULL::text AS standard_deviation,
    NULL::text AS count,
    NULL::text AS percent
FROM
    los_summary;
